<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Document</title>
</head>
<body>
<?php
//Функция abs
//Делает модуль числа.
//abs(число);
//Example 1

//echo abs(-15);

//POW
//Возводит число в заданную степень
//pow(число, степень);
//Exampl 2

//echo pow(2,3);

//SQRT

//Находит квадратный корень
//sqrt(число);

//echo sqrt(16);
//echo '<br>'.sqrt(5);

//MAX

//Находит самое большое число из переданных её параметрами или самое большое число среди элементов массива.
//mar(первое число, второе число...);
//max(массим чисел);
//echo max(1,2,3);

//MIN

//Находит самое маленькое число из переданных ей параметрами или самое маленькое число среди элементов массива.
//min(первое число, второе число...);
//min(массив чисел);

//echo min([1,2,3]);

//ROUND

//Округляет число по правилам математического округления. Первым параметром функция принимает число,
//а вторым необязательным параметров - сколько знаков оставить в дробной части.
//Второй параметро может быть как +, так и -

//round(число, [количество знаков];

//echo round(3.4);
//Так до половины в меньшую. Если половина, то большая.
//echo round (12.45678, 2);
//echo round(12456.78, -1);

//CEIL

//Округляет дробь в большую сторону до целого. Это значит, что независимо от цифры в начале дробной части,
// дробь все равно округлится с увеличением целой части на 1. К примеру, 12.1 округлится к 13
// ceil(число);

//echo ceil (5.1);


//FLOOR

//Округляет дробь в меньшую сторону. Это  значит, что независимо от цифры в начале дробной части, дробь все равно
// округлится без увеличения целой части на 1.

//floor (число);

//echo floor(4.9);

//FMOD

//Вычисляет дробный остаток от деления

//fmod(что делим, на что делим);

//echo fmod(4, 1.2);
//echo 4 % 1.2;

//MT_RAND

//Генерирует случайное целое чисо в заданном промежутке.

//mt_rand(с какого число, до какого числа);

//echo mt_rand(5,15);

//STRLEN

//Возвращает длину строки ( количество символов в строке).
//Данная функция неправильно работает с кириллицей. Используйте функцию
//MB_STRLEN.

//strlen (строка);

//echo strlen('abcde');
//5

//$a=10;
//$b=3;
//if (fmod($a,$b)==0)
//    echo "DELITSYA MUDIK";
//else echo'Делится с остатком бро'.'-

//6                                                     

//echo round(sqrt(379),0).'<br>';
//echo round(sqrt(379),1).'<br>';
//echo round(sqrt(379),2).'<br>';

//7
//echo sqrt(587);
//$array['Ceil']=ceil(sqrt(587));
//$array['FLOOR']=floor(sqrt(587));
//var_dump($array);

//8
//$arr=[4,-2,5,19,-130,0,10];
//echo min($arr),'<br>';
//echo  max($arr);

//9
//echo mt_rand(1,100);

//10
//$arr = [];
//for ($i = 1; $i <= 10; $i++) {
//    $arr[] = mt_rand(1, 100);
//}
//var_dump($arr);

//11
//$a=(20);
//$b=(50);
//$c= $a-$b;
//echo abs($c);

//12
//$arr=[1,2,-1,-2,3,-3];
//foreach ($arr as $elem) {
//    $plus[]= abs($elem);
//}
//var_dump($plus);

//13
//$a=9;
//for ($i=1; $i<=$a; $i++) {
//    if ($a%$i==0)
//        $arr[]=$i;
//}
//var_dump($arr);

//14
//$arr=[1,2,3,4,5,6,7,8,9,10];
//$result=0;
//$i=0;
//foreach ($arr as $elem) {
//    $result=$result+$elem;
//    $i++;
//    if ($result>=10)
//        break;
//}
//echo $i;

?>
</body>
</html>